#!/bin/bash

# Проверка на то, что передан ровно один параметр
if [ "$#" -gt 1 ]; then
    echo "Ошибка: Пожалуйста, введите только один параметр."
    exit 1
fi

# Проверка на то, что параметр текстовый
if [[ ! "$1" =~ ^[a-zA-Zа-яА-Я]+$ ]]; then
    echo "Ошибка: Параметр должен быть текстовым."
    exit 1
fi

# Вызов скрипта для вывода параметра
./print_parametr.sh "$1"
