#!/bin/bash

parameter=$1

# Проверка, является ли параметр числом
if [[ $parameter =~ ^[0-9]+$ ]]; then
    echo "Ошибка: Введено число, ожидался текстовый параметр."
    exit 1
fi

# Вывод значения параметра
echo "Значение параметра: $parameter"